<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="从大学时期听书开始，慢慢接触到更多的播客。听一些人讲故事，讲技术，感觉也是一个非常不错的了解世界的途径。已经成为我生活中的一部分。不过从身边感觉到播客还是比较小众的。于是想推荐一下我在听的一些播客吧。引用一句《内核恐慌》的话作为推荐语：“我们虽然号称 Hacker ，但是也没有干货，想听的人就听，不想听的人就别听。”  推荐播客客户端： Moon FM，播客，小宇宙，player.fm">
<meta property="og:type" content="article">
<meta property="og:title" content="中文播客推荐">
<meta property="og:url" content="http://guowenfh.github.io/2018/06/16/2018/podcast-recommend/index.html">
<meta property="og:site_name" content="三省吾身丶丶">
<meta property="og:description" content="从大学时期听书开始，慢慢接触到更多的播客。听一些人讲故事，讲技术，感觉也是一个非常不错的了解世界的途径。已经成为我生活中的一部分。不过从身边感觉到播客还是比较小众的。于是想推荐一下我在听的一些播客吧。引用一句《内核恐慌》的话作为推荐语：“我们虽然号称 Hacker ，但是也没有干货，想听的人就听，不想听的人就别听。”  推荐播客客户端： Moon FM，播客，小宇宙，player.fm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp7nosof8j3074074dfr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp7qltxu1j3074074746.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fpp7rxhdknj3074074aa6.jpg">
<meta property="og:image" content="https://crazy.capital/assets/icon-crazycapital.svg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fpp80syntxj3074074a9z.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp82mz16sj3074074mx1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fs7jzi9l78j303k03k3yi.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fpp7tulyz3j3074074jrb.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g3hew7acxfj30e80e80tg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fpp7nimt7rj3074074glh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fs7k0rzwgoj303k03kglj.jpg">
<meta property="article:published_time" content="2018-06-16T07:20:22.000Z">
<meta property="article:modified_time" content="2021-03-06T03:37:13.556Z">
<meta property="article:author" content="guowenfh">
<meta property="article:tag" content="播客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp7nosof8j3074074dfr.jpg"><title>中文播客推荐 | 三省吾身丶丶</title><link ref="canonical" href="http://guowenfh.github.io/2018/06/16/2018/podcast-recommend/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?23a157b5fe12ea1f925808de31def828';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">中文播客推荐</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-06-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-06</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body"><blockquote>
<p>从大学时期听书开始，慢慢接触到更多的播客。听一些人讲故事，讲技术，感觉也是一个非常不错的了解世界的途径。已经成为我生活中的一部分。不过从身边感觉到播客还是比较小众的。于是想推荐一下我在听的一些播客吧。<br>引用一句《内核恐慌》的话作为推荐语：“我们虽然号称 Hacker ，但是也没有干货，想听的人就听，不想听的人就别听。”</p>
</blockquote>
<p>推荐播客客户端： Moon FM，播客，小宇宙，player.fm</p>

        <h2 id="IT-技术主题"   >
          <a href="#IT-技术主题" class="heading-link"><i class="fas fa-link"></i></a><a href="#IT-技术主题" class="headerlink" title="IT 技术主题"></a>IT 技术主题</h2>
      
        <h3 id="《内核恐慌》"   >
          <a href="#《内核恐慌》" class="heading-link"><i class="fas fa-link"></i></a><a href="#《内核恐慌》" class="headerlink" title="《内核恐慌》"></a>《内核恐慌》</h3>
      <p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp7nosof8j3074074dfr.jpg" alt="内核恐慌"></p>
<blockquote>
<p>《内核恐慌》(Kernel Panic) 是吴涛和 Rio 做的播客，首播于 2014 年 10 月。号称硬核，可也没什么干货。想听的人听，不想听的人就别听。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kernelpanic.fm/feed" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>类型系统</li>
<li>并发与异步</li>
<li>数学与编程</li>
</ul>
<span id="more"></span>


        <h3 id="《Teahour-fm》"   >
          <a href="#《Teahour-fm》" class="heading-link"><i class="fas fa-link"></i></a><a href="#《Teahour-fm》" class="headerlink" title="《Teahour.fm》"></a>《Teahour.fm》</h3>
      <p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp7qltxu1j3074074746.jpg" alt="Teahour.fm"></p>
<blockquote>
<p>Teahour.fm 专注程序员感兴趣的话题，包括 Web 设计和开发，移动应用设计和开发，创业以及一切 Geek 的话题。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://teahour.fm/feed.xml" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>和 PingCAP CTO 畅谈数据库和编程语言（rust &amp; go</li>
<li>和 Vue.js 框架的作者聊聊前端框架开发背后的故事</li>
<li>与百姓网架构师艾芙聊职业发展和工程师文化</li>
</ul>

        <h3 id="《代码时间》【已停更】"   >
          <a href="#《代码时间》【已停更】" class="heading-link"><i class="fas fa-link"></i></a><a href="#《代码时间》【已停更】" class="headerlink" title="《代码时间》【已停更】"></a>《代码时间》【已停更】</h3>
      <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fpp7rxhdknj3074074aa6.jpg" alt="代码时间"></p>
<blockquote>
<p>代码时间是一个面向程序员的中文播客节目, 致力于通过语音的方式传播程序员的正能量。 节目的shownotes请移步节目主页。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.ximalaya.com/album/4867505.xml" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>ES2015（上） - 贺师俊</li>
<li>ES2015（下） - 贺师俊</li>
<li>Clojure编程语言 – Loretta</li>
</ul>

        <h3 id="ggtalk"   >
          <a href="#ggtalk" class="heading-link"><i class="fas fa-link"></i></a><a href="#ggtalk" class="headerlink" title="ggtalk"></a>ggtalk</h3>
      <blockquote>
<p>接地气、有价值的闲聊节目。一帮程序员，在无尽的接需求写代码改 bug 加班上线循环中开辟出来的一块空地，想想过去，聊聊现在，偶尔也展望一下未来。<br>头发越来越少，经验越来越多；颈椎开始僵硬，头脑依然灵活。代码写多了就想尝试点新东西，聊技术，聊工作，聊生活。挤地铁？又堵车？随便点一期吧，听个乐呵。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://talkcdn.swift.gg/static/rss.xml" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li> 聊聊跑步这件小事</li>
<li> 游戏加速纵横谈</li>
</ul>

        <h2 id="商业科技相关"   >
          <a href="#商业科技相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#商业科技相关" class="headerlink" title="商业科技相关"></a>商业科技相关</h2>
      
        <h3 id="《疯投圈》"   >
          <a href="#《疯投圈》" class="heading-link"><i class="fas fa-link"></i></a><a href="#《疯投圈》" class="headerlink" title="《疯投圈》"></a>《疯投圈》</h3>
      <p><img src="https://crazy.capital/assets/icon-crazycapital.svg" alt="疯投圈"></p>
<blockquote>
<p>《疯投圈》是一档为创业者、投资人、分析师，以及任何对创业、投资有兴趣的人准备的播客节目。每期节目我们为你深度解剖创投行业新动向。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://crazy.capital/feed" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>再谈出海电商的全球机遇</li>
<li>复杂服务行业如何平台化</li>
<li>拼多多=中国的 Costco ？</li>
</ul>

        <h3 id="比特新声"   >
          <a href="#比特新声" class="heading-link"><i class="fas fa-link"></i></a><a href="#比特新声" class="headerlink" title="比特新声"></a>比特新声</h3>
      <p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fpp80syntxj3074074a9z.jpg" alt="比特新声"></p>
<blockquote>
<p>《比特新声》是由郝海龙和有才主持的中文科技类播客。在节目中，我们会尽量避免不加解释地使用过于抽象的科技术语，力争让每一个有独立思考能力的人听懂我们的节目。我们坚信凡实验性的东西都有一种独特的魅力，好奇心是第一生产力，同时希望用不同的观点去描述我们所处的时代。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://banlan.show/bitvoice.rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>一个拥有多线程超能力的开发者应该是什么样的？</li>
</ul>

        <h3 id="迟早更新"   >
          <a href="#迟早更新" class="heading-link"><i class="fas fa-link"></i></a><a href="#迟早更新" class="headerlink" title="迟早更新"></a>迟早更新</h3>
      <p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fpp82mz16sj3074074mx1.jpg" alt="迟早更新"></p>
<blockquote>
<p>「迟早更新」是一档探讨科技、商业、设计和生活之间混沌关系的播客节目，也是风险基金 ONES Ventures 关于热情、趣味和好奇心的音频记录。我们希望通过这档播客，能让熟悉的事物变得新鲜，让新鲜的事物变得熟悉。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.lizhi.fm/rss/1728291.xml" ></a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yitianshijie.net/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="字谈字畅"   >
          <a href="#字谈字畅" class="heading-link"><i class="fas fa-link"></i></a><a href="#字谈字畅" class="headerlink" title="字谈字畅"></a>字谈字畅</h3>
      <blockquote>
<p>《字谈字畅》是第一档用华语制作的字体排印主题播客节目，由 Eric Liu 与钱争予搭档主播。Type is Beautiful 出品。</p>
</blockquote>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.typeisbeautiful.com/feed/typechat/" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="声东击西"   >
          <a href="#声东击西" class="heading-link"><i class="fas fa-link"></i></a><a href="#声东击西" class="headerlink" title="声东击西"></a>声东击西</h3>
      <blockquote>
<p>我们聊技术和创新，也聊文化和电影，这里有一手的现场观察和体验，还有不定期出现的神秘嘉宾。你可以感受星战粉丝大会现场的沸腾，也能想象一下未来世界里的出行，以及美国年轻人都在关心什么新鲜事儿。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.etw.fm/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>Airbnb 上篇：你不仅能住在别人家，还有人带你玩</li>
</ul>

        <h3 id="Checked-【已停更】"   >
          <a href="#Checked-【已停更】" class="heading-link"><i class="fas fa-link"></i></a><a href="#Checked-【已停更】" class="headerlink" title="Checked 【已停更】"></a>Checked 【已停更】</h3>
      <blockquote>
<p>以科技提升效率，用效率改变生活。<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fs7jzi9l78j303k03k3yi.jpg"></p>
</blockquote>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://checked.fm/feed/podcast" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>日历/待办事项/GTD</li>
<li>访谈「也谈钱」: 你的钱是可以给你赚钱的</li>
<li>Pin 开发者——钟颖访谈</li>
</ul>

        <h3 id="《IT-公论》"   >
          <a href="#《IT-公论》" class="heading-link"><i class="fas fa-link"></i></a><a href="#《IT-公论》" class="headerlink" title="《IT 公论》"></a>《IT 公论》</h3>
      <p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fpp7tulyz3j3074074jrb.jpg" alt="IT 公论"></p>
<blockquote>
<p>《IT 公论》由 IPN 出品、不鸟万如一和 Rio 主持，首播于二零一三年十一月。本节目系一种综合性之科技节目。收听对象，并不限于社会上某一阶层。凡职业部门不同，知识水准互异，而对于科技有共同兴趣者，从任何角度，收听此秀，不致味同嚼蜡，毫无所得。一切题材，即就雅俗两极之范围内，伸缩去取，尽量适用多方面之需要，以求俗不伤雅，雅不背时。科技播客，非奇技淫巧之表现也，亦非粉黑二元论争也。盖科技与吾人之关系至密至切，而欲其适合各人之需要，不悖于美之真义，则软件式款，与夫工作生活之配合，用例之转换，必有相当研究方克能之。而欲吾人乐愿研究之，则对于科技之兴趣，必先有以引起之，此《IT 公论》之滥觞也。二零一六年四月停播。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://itgonglun.com/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="WEB-VIEW"   >
          <a href="#WEB-VIEW" class="heading-link"><i class="fas fa-link"></i></a><a href="#WEB-VIEW" class="headerlink" title="WEB VIEW"></a>WEB VIEW</h3>
      <blockquote>
<p>「不囿于 WEB，不止于 VIEW」，WEB VIEW 是由王隐和敬礼主持的一档泛科技播客。节目中我们谨慎考量技术进步所带来的优缺点，提倡用「人治」的方法重新审视我们的日常生活。</p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g3hew7acxfj30e80e80tg.jpg"></p>

        <h3 id="枫言枫语"   >
          <a href="#枫言枫语" class="heading-link"><i class="fas fa-link"></i></a><a href="#枫言枫语" class="headerlink" title="枫言枫语"></a>枫言枫语</h3>
      <blockquote>
<p>听见科技与人文的声音。</p>
</blockquote>

        <h2 id="看看世界"   >
          <a href="#看看世界" class="heading-link"><i class="fas fa-link"></i></a><a href="#看看世界" class="headerlink" title="看看世界"></a>看看世界</h2>
      
        <h3 id="博物志"   >
          <a href="#博物志" class="heading-link"><i class="fas fa-link"></i></a><a href="#博物志" class="headerlink" title="博物志"></a>博物志</h3>
      <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fpp7nimt7rj3074074glh.jpg" alt="博物志"></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://museelogue.fireside.fm/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="灭茶苦茶"   >
          <a href="#灭茶苦茶" class="heading-link"><i class="fas fa-link"></i></a><a href="#灭茶苦茶" class="headerlink" title="灭茶苦茶"></a>灭茶苦茶</h3>
      <blockquote>
<p>不伦不类、不易流行。了解日本是不够的，我们要活用日本。不鳥萬如一主理，IPN 出品。</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://miechakucha.com/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="一天世界"   >
          <a href="#一天世界" class="heading-link"><i class="fas fa-link"></i></a><a href="#一天世界" class="headerlink" title="一天世界"></a>一天世界</h3>
      <blockquote>
<p>一天世界，昆乱不挡。不鳥萬如一主理。IPN 出品。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.yitianshijie.net/" >《一天世界》博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h3 id="海螺电台"   >
          <a href="#海螺电台" class="heading-link"><i class="fas fa-link"></i></a><a href="#海螺电台" class="headerlink" title="海螺电台"></a>海螺电台</h3>
      <blockquote>
<p>[海螺电台] 播客是一个记录行动和探索过程的创作计划</p>
</blockquote>
<p>推荐：</p>
<ul>
<li>纵使强风起，人生不言弃（箱根山岳险天下！）</li>
<li>当我们在谈跑步时，我们再谈什么</li>
</ul>

        <h2 id="心理学相关"   >
          <a href="#心理学相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#心理学相关" class="headerlink" title="心理学相关"></a>心理学相关</h2>
      
        <h3 id="得意忘形"   >
          <a href="#得意忘形" class="heading-link"><i class="fas fa-link"></i></a><a href="#得意忘形" class="headerlink" title="得意忘形"></a>得意忘形</h3>
      <blockquote>
<p>《得意忘形》是一个主张追求个体自由与探寻真理的媒体计划。带着对生命的有限性与无目的性的敬畏，我们试图为读者与听众提供更全面的觉察自我与认知世界的工具，以不断重建当下的方式穿越时间、抵达生活的本质。</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fs7k0rzwgoj303k03kglj.jpg" alt="得意忘形"></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.lizhi.fm/rss/1959617.xml" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>推荐：</p>
<ul>
<li>序言：「无为」与刻意、大脑的双系统、自由主义的危机与开篇絮语</li>
<li>网球：孤独和它所创造的</li>
</ul>

        <h3 id="Blow-Your-Mind"   >
          <a href="#Blow-Your-Mind" class="heading-link"><i class="fas fa-link"></i></a><a href="#Blow-Your-Mind" class="headerlink" title="Blow Your Mind"></a>Blow Your Mind</h3>
      <blockquote>
<p>两个人的公路播客。</p>
</blockquote>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://nj.lizhi.fm/rss/14774.xml" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="知识型"   >
          <a href="#知识型" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识型" class="headerlink" title="知识型"></a>知识型</h2>
      
        <h3 id="狗熊有话说"   >
          <a href="#狗熊有话说" class="heading-link"><i class="fas fa-link"></i></a><a href="#狗熊有话说" class="headerlink" title="狗熊有话说"></a>狗熊有话说</h3>
      <blockquote>
<p>独立知识型播客</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.iclubkm.com/bearbigpodcast/feed/" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="杂项"   >
          <a href="#杂项" class="heading-link"><i class="fas fa-link"></i></a><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2>
      
        <h3 id="UX-Coffee-设计咖"   >
          <a href="#UX-Coffee-设计咖" class="heading-link"><i class="fas fa-link"></i></a><a href="#UX-Coffee-设计咖" class="headerlink" title="UX Coffee 设计咖"></a>UX Coffee 设计咖</h3>
      <blockquote>
<p>《UX Coffee 设计咖》是一档关于用户体验的播客节目。我们邀请来自硅谷和国内的学者和职人来聊聊「产品设计」、「用户体验」和「个人成长」。微信公众号: uxcoffee</p>
</blockquote>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://rss.simplecast.com/podcasts/1897/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="太医来了"   >
          <a href="#太医来了" class="heading-link"><i class="fas fa-link"></i></a><a href="#太医来了" class="headerlink" title="太医来了"></a>太医来了</h3>
      <blockquote>
<p>《太医来了》由 IPN 出品、由前骨科医生初洋和妇产科医生田吉顺主持，是中文互联网第一档医生谈话类播客。节目里没有老专家讲养生，只有几个医生聊聊医院里的事儿，顺便给大家做做科普。</p>
</blockquote>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://taiyilaile.com/rss" >rss</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="黑水公园"   >
          <a href="#黑水公园" class="heading-link"><i class="fas fa-link"></i></a><a href="#黑水公园" class="headerlink" title="黑水公园"></a>黑水公园</h3>
      <blockquote>
<p>《黑水公园》是一档在网络平台定期播出的广播节目，以轻松的对话形式向听众普及科幻电影知识，讲述电影真实故事，并且会定期分享各类优质的科幻作品。</p>
</blockquote>
<p>推荐：</p>
<ul>
<li>《宝石之国》恭喜你发现宝藏了！</li>
<li>《浩瀚苍穹》二百年后的太空战争</li>
<li>十分好看的《白日梦想家》</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://guowenfh.github.io">guowenfh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://guowenfh.github.io/2018/06/16/2018/podcast-recommend/">http://guowenfh.github.io/2018/06/16/2018/podcast-recommend/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/%E6%92%AD%E5%AE%A2/">播客</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/08/05/vue-webpack-00/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">webpack入坑之旅（零）简介与升级</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/06/04/2018/learning-Promise/"><span class="paginator-prev__text">学习 Promise，掌握未来世界 JS 异步编程基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IT-%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">
          IT 技术主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%86%85%E6%A0%B8%E6%81%90%E6%85%8C%E3%80%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          《内核恐慌》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8ATeahour-fm%E3%80%8B"><span class="toc-number">1.2.</span> <span class="toc-text">
          《Teahour.fm》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4%E3%80%8B%E3%80%90%E5%B7%B2%E5%81%9C%E6%9B%B4%E3%80%91"><span class="toc-number">1.3.</span> <span class="toc-text">
          《代码时间》【已停更】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ggtalk"><span class="toc-number">1.4.</span> <span class="toc-text">
          ggtalk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E7%A7%91%E6%8A%80%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">
          商业科技相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%96%AF%E6%8A%95%E5%9C%88%E3%80%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
          《疯投圈》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E6%96%B0%E5%A3%B0"><span class="toc-number">2.2.</span> <span class="toc-text">
          比特新声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9F%E6%97%A9%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.</span> <span class="toc-text">
          迟早更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%B0%88%E5%AD%97%E7%95%85"><span class="toc-number">2.4.</span> <span class="toc-text">
          字谈字畅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF"><span class="toc-number">2.5.</span> <span class="toc-text">
          声东击西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checked-%E3%80%90%E5%B7%B2%E5%81%9C%E6%9B%B4%E3%80%91"><span class="toc-number">2.6.</span> <span class="toc-text">
          Checked 【已停更】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8AIT-%E5%85%AC%E8%AE%BA%E3%80%8B"><span class="toc-number">2.7.</span> <span class="toc-text">
          《IT 公论》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB-VIEW"><span class="toc-number">2.8.</span> <span class="toc-text">
          WEB VIEW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E8%A8%80%E6%9E%AB%E8%AF%AD"><span class="toc-number">2.9.</span> <span class="toc-text">
          枫言枫语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E7%9C%8B%E4%B8%96%E7%95%8C"><span class="toc-number">3.</span> <span class="toc-text">
          看看世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E7%89%A9%E5%BF%97"><span class="toc-number">3.1.</span> <span class="toc-text">
          博物志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AD%E8%8C%B6%E8%8B%A6%E8%8C%B6"><span class="toc-number">3.2.</span> <span class="toc-text">
          灭茶苦茶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%96%E7%95%8C"><span class="toc-number">3.3.</span> <span class="toc-text">
          一天世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E8%9E%BA%E7%94%B5%E5%8F%B0"><span class="toc-number">3.4.</span> <span class="toc-text">
          海螺电台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">
          心理学相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%97%E6%84%8F%E5%BF%98%E5%BD%A2"><span class="toc-number">4.1.</span> <span class="toc-text">
          得意忘形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blow-Your-Mind"><span class="toc-number">4.2.</span> <span class="toc-text">
          Blow Your Mind</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">
          知识型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%97%E7%86%8A%E6%9C%89%E8%AF%9D%E8%AF%B4"><span class="toc-number">5.1.</span> <span class="toc-text">
          狗熊有话说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">
          杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UX-Coffee-%E8%AE%BE%E8%AE%A1%E5%92%96"><span class="toc-number">6.1.</span> <span class="toc-text">
          UX Coffee 设计咖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%8C%BB%E6%9D%A5%E4%BA%86"><span class="toc-number">6.2.</span> <span class="toc-text">
          太医来了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%B0%B4%E5%85%AC%E5%9B%AD"><span class="toc-number">6.3.</span> <span class="toc-text">
          黑水公园</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">芝兰生于深林，不以无人而不芳。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/guowenfh" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/2194745681" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/guowenfh" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="mailto:guowen921@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">70</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>guowenfh</span><span class="footer__devider">|</span><span>浙ICP备17036927号-1</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>