<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="为什么我会喜欢《老子是癞蛤蟆》这本书？ 说实话这本书有很多三观不正的地方，比如男主的后宫群，里面描述的各种关系等等。。。毕竟一本YY小说嘛，但是作为一个有思想的人，读书不都是应该取其精华的吗？   我想说的是：敢于吃天鹅肉的才是好癞蛤蟆   一个隐富二代的奋斗史。（比你有钱的人，比你还努力，你在干嘛？） 一个男人的成长史。（人嘛，从来都不是一开始就天下无敌的。随着各种各样的经历，看的书越来越多，才">
<meta property="og:type" content="article">
<meta property="og:title" content="《老子是癞蛤蟆》">
<meta property="og:url" content="http://guowenfh.github.io/2015/12/18/LaoZiShiLaiHaMa/index.html">
<meta property="og:site_name" content="三省吾身丶丶">
<meta property="og:description" content="为什么我会喜欢《老子是癞蛤蟆》这本书？ 说实话这本书有很多三观不正的地方，比如男主的后宫群，里面描述的各种关系等等。。。毕竟一本YY小说嘛，但是作为一个有思想的人，读书不都是应该取其精华的吗？   我想说的是：敢于吃天鹅肉的才是好癞蛤蟆   一个隐富二代的奋斗史。（比你有钱的人，比你还努力，你在干嘛？） 一个男人的成长史。（人嘛，从来都不是一开始就天下无敌的。随着各种各样的经历，看的书越来越多，才">
<meta property="og:locale">
<meta property="article:published_time" content="2015-12-18T14:19:28.000Z">
<meta property="article:modified_time" content="2020-03-12T04:04:13.285Z">
<meta property="article:author" content="guowenfh">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary"><title>《老子是癞蛤蟆》 | 三省吾身丶丶</title><link ref="canonical" href="http://guowenfh.github.io/2015/12/18/LaoZiShiLaiHaMa/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="三省吾身丶丶" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">三省吾身丶丶</div><div class="header-banner-info__subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《老子是癞蛤蟆》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2015-12-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-03-12</span></span></div></header><div class="post-body"><h2 id="为什么我会喜欢《老子是癞蛤蟆》这本书？"><a href="#为什么我会喜欢《老子是癞蛤蟆》这本书？" class="headerlink" title="为什么我会喜欢《老子是癞蛤蟆》这本书？"></a>为什么我会喜欢《老子是癞蛤蟆》这本书？</h2><blockquote>
<p>说实话这本书有很多三观不正的地方，比如男主的后宫群，里面描述的各种关系等等。。。毕竟一本YY小说嘛，但是作为一个有思想的人，读书不都是应该取其精华的吗？</p>
</blockquote>
<blockquote>
<p>我想说的是：<strong>敢于吃天鹅肉的才是好癞蛤蟆</strong></p>
</blockquote>
<ul>
<li>一个隐富二代的奋斗史。（比你有钱的人，比你还努力，你在干嘛？）</li>
<li>一个男人的成长史。（人嘛，从来都不是一开始就天下无敌的。随着各种各样的经历，看的书越来越多，才能慢慢成熟）</li>
<li>对于感情的极致描写。（宠溺孙子到了极点的奶奶，胡璃之死，张乌梅的日记）很多事，可能家里确实做的不对，但是相信家人总是想着为你好，试着多一点理解。</li>
<li>对于努力的极致描写。（袁树，沈大元帅，项如意）请多努力一点，吃苦一点，总会有苦尽甘来的一天。</li>
<li>运动（早晚各10圈，一个好的身体才能支持你想要完成的事情。）</li>
<li>偏执（假如说别人对于赵甲第的期望值是100分的话，那么他这个偏执狂就自己在往120分上努力。疯魔状态）</li>
<li>忠诚（韩道德：“韩道德，你就算一条狗，人若以国士待我，我必以国士报之”）</li>
<li>读书（笔记达百万字？四年512本书？国考废纸卖141块？）</li>
<li>专注（工行模型，闭关）</li>
<li>浪子回头。（不跳的马小跳）</li>
<li>做人。</li>
<li>…… 太多太多，每一次看，都能从里面学到自己应该要去改变的地方。</li>
</ul>
<blockquote>
<p>下面摘抄自《老子是癞蛤蟆》的段落（侵删）</p>
</blockquote>
<h2 id="开学典礼"><a href="#开学典礼" class="headerlink" title="开学典礼"></a>开学典礼</h2><p>结果看到一个像门卫的老头踏着一双布鞋自顾自拿了一个话筒，就走到演讲台，没有发言稿，没有主持人预报，咳嗽了两声，不温不火道：“各位同仁，各位同学，我今天不想代表谁发言，只是以一个已经在本校扎根足足50年、并即将离开这所学校的老人这么个身份，跟2000多名新生说几句话。”</p>
<p>　　老人嗓音并不大，但清晰传到体育馆内每一个人耳朵里去。</p>
<p>　　台下一下子议论纷纷，都在窃窃私语。</p>
<p>　　老人一只手拿话筒，另一只手依然背负身后，厚重的老学究眼镜，踩着一双廉价橡胶底布鞋，一身土老帽的装扮，不理睬台下的喧闹，继续道：“我们身处的学区有个不太准确的叫法，杨浦大学城，这块土地上有复旦，有同济，有二军大，还有财大，还有呢？我不太记得住了，相信你们也一定不太清楚，这就是说，如果有人问起我们这所学校，他好不容易听清楚你的解释后，会恍然大悟，哦，就是在同济和二军大边上那所大学啊。或者等有一天你去上海市区逛街，等不到公交车，坐出租车来杨浦大学城，司机一定也一样不知道这么个地儿，所以你还得说，师傅，你干脆先把我送到同济大学吧。”</p>
<p>　　全场哄然大笑。</p>
<p>　　老校长也笑了，只是原先谈笑风生的主席台却鸦雀无声，一个个噤若寒蝉。</p>
<p>  老人轻轻摘下眼镜，用衬衫擦了擦，戴上后继续说道：“所以坦白说，这不是一所能让你说出去就可以赢得喝彩和羡慕的大学，我不知道2000多名学子中有多少是得意洋洋而来，觉得已经九九八十一难过后，可以逍遥快活了，也不知道又有多少是垂头丧气而来，只是混个文凭，然后就走上社会，给复旦学子北大清华学子们打杂做下手，跑跑腿端茶送水之类的。</p>
<p>  对此，我这个20岁那年就进入本校，然后就没有再离开的老头子还是想说点心里话，人的一生只有一个终点，却有很多个起点，从娘胎出生起是第一个大起点，这个谁都无法更改，接下来小学升初中，初中升高中，又是两个新起点，然后很多孩子就把高中升大学提前看作人生的终点了，这都是一种不负责任，18岁以后，你可以不必对你父母负责，但起码你得学会开始对自己负责。</p>
<p>  我记得有这么一句话，是你们某位学长一次醉酒后跟我说的：<strong>就是被人踩得像一滩烂泥，也要捏出狗尾巴花来。</strong></p>
<p>  如果我没有记错，他来自一个贫困县，每年学费都是欠着，然后都是靠他在学校拿奖学金和两个假期各做四份杂工和家教一块钱一块钱攒出来的，到毕业那天他跟我说这句话，那顿酒还是我付的钱。现在，这个大学四年期间从图书馆破本校纪录借了512本书的家伙，可能再过十来年等他走出国家发改委，再来上海，就是我的领导了。”</p>
<p>　　这一次笑声已经稀疏很多。</p>
<p>　　老校长笑了笑，环视台下2000多张稚嫩面孔，道：“我不要求你们跟那位学长一样每年借一百多本书，我觉得一年大概30多本就差不多了，当然必须是教材之外的书籍，说实话，<strong>大学拼命要你们读的书，反而是不太有用的东西，你们自己愿意去阅读去咀嚼去反思的作品，才是影响你们一生的精神财富。</strong></p>
<p>  <strong>我一个普普通通的农民子弟，20岁艰辛考上大学，26岁开始做老师，教书育人到今日，就只证明了一件事情，哪怕是一只癞蛤蟆，能够几十年如一日地充实自己，迟早都有跳出池塘吃上天鹅肉的一天。</strong><br>  <strong>这个天鹅肉可以是桃李满天下，可以是抱得美人归，也可以是功成名就光耀门楣，还可以是做一名伟大的金融家，我问心无愧了，没有遗憾了，也一直在等你们自认没有对自己愧疚的那一天。</strong></p>
<p>  也许听到这里，很多同学会问，凭什么你这么所不起眼的学校就要求我们奋发图强，是啊，这所学校既没有中国大学泛滥成灾的大楼，也没有几位中国学府集体漠视很多年的大师，凭什么？”</p>
<p>　　老校长停顿了一下，指了指自己，又指了指台下全场，“<strong>凭自己。</strong>”</p>
<p>　　全场沉默。</p>
<p>　　老人恢复轻松笑脸道：“好了，耽误大家那么多听歌看报纸的时间，很抱歉。散会。”</p>
<h2 id="毕业典礼。"><a href="#毕业典礼。" class="headerlink" title="毕业典礼。"></a>毕业典礼。</h2><p>　　老校长没有做隆重的毕业致辞，仅是做了个简短并且破格的发言，几乎可以算作一场个人表彰。</p>
<p>　　“我们学校还是那个不怎么出名的学校，师资一般，就业率一般，藏书量一般，什么都很平常，还是比不上临近那些个财大气粗的复旦啊同济啊之类的名牌学。</p>
<p>  所以我如果要说让你们这帮在这里呆了四年可能只有失望的孩子认可‘我以学校为荣，学校以你为荣’，没几个人当回事，所以我在这里，不奢望什么，只希望以后听到有人骂这所学校的时候，出来说一句我们学校是不咋样但你们外人一边凉快去。</p>
<p>  可能有些学生已经知道，你们当中有人在去年国考拿下了170分，别说你们不信，我都不信，我还专门打电话去上海教委那边确认，说没错，是170分。那边一个我的学生都好几年没跟我拜年了，正月里特意跑来跟我道贺，说自己母校很不错，听到这话，我是高兴又不高兴。其中滋味，就不细说了。</p>
<p>  我要说的是这个考了170分的学生，名字不去提，其实教学楼那边很多老师都认识，尤其是跟我办公室一层那些个官帽没我大肚子倒是有我两个大的领导们，肯定记得，因为去年8月9月的时候，这个学生就窝在同一层的小房间，做一个连经济学者都觉得太复杂看不懂的模型，一做就是两个月，后来，我们这些闲着没事的校领导，当然也包括我，就得出一个挺有意思的结论：<strong>那穿着很熏人衣服一脸胡茬的年轻孩子如果是空手冲向洗手间，那肯定是上小号，如果说带上了纸笔，不用猜，是上大号了。</strong></p>
<p>  你们谁有兴趣，可以把工行10年的社会责任模型翻出来研究一下，就是这个学生做的。但哪怕是这样，我还是不信他能考出170，我要去考，这个分数，除以2，还差不多嘛，所以我很纳闷，凭什么你一个二本大学生考得出来？</p>
<p>  我就把他喊到办公室，问他怎么考出来的，这小子估摸着是在我办公室蹭吃蹭喝习惯了，随便说了一句看书做题来应付我，我当然不满意，说你小子不说出个子丑寅卯，毕业生扣下。</p>
<p>  结果他想了想，很认真对我说开始<strong>冲刺国考的7个月</strong>，考完以后把真题集、做过的行测试卷、申论材料这些乱七八糟全当废纸卖了，讨价还价以后<strong>一斤卖7毛钱，他卖了140块9毛钱</strong>，收废纸的给了他141块整，我问他这些钱能不能请我吃顿饭？</p>
<p>  这小子笑着说说报名费花去96块，还剩下47块。后来我和他找了个附近的大排挡，这段饭，是我这十几年来吃得最舒坦的一顿饭，因为我之前总觉得做了三十来年的狗屁校长，还不如最早的二十多年普通教师来得有用，吃完饭的时候，我对这个学生说。</p>
<p> <strong>“你不用以学校为荣，但学校以你为荣。”</strong></p>
<p>　　全场寂静。</p>
<p>  老校长顿了一下，依然是不急不缓的特色语调：“记得四年前开学典礼上跟耽误你们看报纸听歌的时候，有说到<strong>凭什么要你们奋发图强，答案是凭你们自己</strong>。</p>
<p>  <strong>今天，我再唠叨一句，希望哪一天你们参加这所学校几几年校庆的时候，可以对新校长理直气壮说一句‘学校要以我为荣’。</strong></p>
<p>  好了，毕业！”</p>
<h2 id="赵甲第回校演讲"><a href="#赵甲第回校演讲" class="headerlink" title="赵甲第回校演讲"></a>赵甲第回校演讲</h2><p>  当一身休闲装的他站在讲台上，看着大教室黑压压一片的脑袋脸孔，有点骑虎难下，尤其是还有老校长亲自坐镇，大半校领导都坐在最后一排，这待遇，罕见。赵甲第深呼吸了几下，挤出一个笑脸，开门见山自嘲道：</p>
<p>  “这次老校长突然跟我说要开个讲座，一开始打死不答应，可架不住老校长威胁，只能硬着头皮来，到学校门口的时候都没想好该讲什么，光顾着紧张了。老校长说让我随便说，我就真的随便说了。”</p>
<p>　　响起一些笑声。</p>
<p>　　“不管你们信不信，我也仇富，也当过愤青。当然更打过架，不过胜多输少，高中挨过不少的警告处分，写过情书，但不怎么能收到情书，因为高中打篮球总是被盖帽给白马王子们找信心，踢足球总是跑最多触球最少的那个家伙，也会嫉妒那些长得比我帅的，羡慕口才比我好的，崇拜那些敢在教室跟女朋友亲嘴的。</p>
<p>  说这些，就是想说我的高中跟你们的没两样。考进这所学校，说实话没什么感觉，唯一记忆深刻的两件事，一件就是悲愤我们学校漂亮学姐太少。”</p>
<p>　　台下笑声明显多了点。</p>
<p>　　赵甲第笑了笑，一口洁白的牙齿，是很阳光向上，“第二件事，就是老校长在开学典礼上的那些话，但那会儿只是觉得这学校破破烂烂，跟复旦同济一比就跟丫鬟见着小姐一样，寒碜。但好歹有个不太一样的校长，总算没太大失望，大学四年，那么多日子总得过不是？<br>　　<br>　　除了中途休学一年，三年里跟在座的学弟学妹一样为了生存去学校食堂，价格死贵，东西死难吃，吃来吃去吃了一肚子的腹诽，不知道现在食堂伙食咋样了。”</p>
<p>　　台下开始互动：“一个德性！”<br>　　赵甲第望向后排玩笑道：“老校长，给改善改善？”<br>　　老校长呵呵笑道：“我亲手抓一抓好了，总不能让你白来。”</p>
<p>　　一阵雀跃欢呼。</p>
<p>　　赵甲第继续：“因为要打着听讲座的旗号去各个学校踩点，我买了两辆坐骑，第一辆自行车挂了两把锁都给偷了，真佩服那哥们的本事。三年下来把杨浦校区碾压了无数圈，觉得有些个复旦妹子确实挺耐看，我们学校，呃，只能说还好还好。”<br>　　一个被室友拉着来听讲座的漂亮mm举手道：“抗议。”<br>　　赵甲第笑道：“我应该晚生两年。”<br>　　哄堂大笑。</p>
<p>　　赵甲第犹豫了一下，笑容灿烂道：“现在想起来，真的挺怀念大学，跟室友一起翘课睡觉，一起去网吧通宵游戏，不过如果有美女上课，我总是不太舍得逃课。跟班上牲口些好不容易蜗牛速度下载来的爱情动作片，还会故意把音箱开到最大，对，就是29栋，被很多女生向校方举报的那个地方。”</p>
<p>　　一哥们嚷道：“学长，我就是29栋的！”<br>　　赵甲第打趣道：“那这个优良传统就靠你们发扬光大了。”<br>　　女生们会心一笑，没有丝毫反感。<br>　　这个学长，真是不太一样啊。</p>
<p>　　赵甲第似乎渐入佳境，不再有任何拘谨，轻松道：“刚才到门口看到这么多人，尤其是连走廊都有，我这手都在抖，现在好点了。<br>  说了这么多随便的，那就稍微说点不那么随便的。都是自己的心得，可能片面，你们拣爱听的就行。</p>
<p>  一个曾经让我当作超越目标的男人说过，他之所以成功，是因为他不读书，那些本来可以成功的人，都被钉死在书本上了。</p>
<p>  一开始我觉得这话说得偏激而霸气，很带劲，然后我就琢磨，我自己是属于读书还是不读书的？答案挺二百五的，还算是认真读书的老实孩子，小学天天被数学老师打板子，跟我唠叨越是好料越不能长歪，打着打着，就养成了越级做题的习惯，<strong>而这位老师教我最重要的东西，不是拿满分如何重要，而是如何去拿满分</strong>，读武侠小说的同学都知道‘天下武功唯快不破’‘万佛朝宗’这些调调，其实放在读书上，也是可以套用的。</p>
<p>  兜了一圈，读书到底有没有用？这个命题太大，我还没盖棺的资本，不敢瞎扯，但就我个人而言，<strong>读书有用没用，得看我们是读死书，还是读书读出世事洞明和人情练达</strong>，读死书，大概就是那个所谓的钉死在书本上了，读活了，哪怕成绩一般，我想到了社会，未必会比那些个高考状元差。</p>
<p>  读书无用论不可取，但存在即合理，当年暴发户嘲笑书生无用，其实有一半是对的，因为他们是社会这个大染缸里的高材生，错的一半不需要我多说，现在的社会趋势已经说明一切，要不中南海会有清华帮聚会？会有工科当政的说法？<strong>以后如果工科不再当政，那也肯定是风水轮流到了文科，怎么都轮不到天天上网玩游戏的，是吧？</strong></p>
<p>  越是成熟的社会，就越讲究积淀，放在各个行业也是如此，草莽龙蛇的年代一过，注定越来越靠扎实底蕴。</p>
<p>  <strong>读书好坏不在成绩，但话说回来，你连那些套教科书都玩不过，反而被玩死，就眼巴巴等着踏入社会大杀四方？</strong>不读书，或者说拼都不肯拼不敢拼一下，都成骄傲的资本了？天天嚷着富二代可恨该杀没用，人家照样吃香喝辣，还不如多想想富二代这么惬意，富一代是如何挣扎上位的？有人就说了官二代官三代太子党们又怎么讲，呵，问这个问题的，肯定是历史没学好，一部《解放战争》足以说明一切。”</p>
<p>　　“扯远了，难怪我作文一直没能拿过高分，议论文还好，散文完全是形散神更散。我想证明读书有用，现在没资格，希望以后有机会能证明，输了，正好当反面典型。接下来是不是该问答环节了？刚才在报刊亭那边买报纸，看到满摊子都是我的照片，你们多半是被这些骗进来的，我尽量做到有问必答。”</p>
<p>　　场面立即火爆起来。</p>
<p>　　问题一个个抛出来，不少都极为尖锐，赵甲第还真做到了知无不言言无不尽。</p>
<p>　　“学长，听说你精通围棋，那篇《他是谁》提到你在弈城有注册，我是业余里的业余，但在弈城也泡了好几年，就想问你是不是那个强九段‘国士无双’。”<br>　　“是。”<br>　　那位兄弟立马崇拜得五体投地，恨不得当场拜师学艺了。<br>　　“你已经进入发改委了，还会继承家族企业吗？”<br>　　“不出意外，会。”<br>　　满堂震惊。</p>
<p>　　“学长，我矮穷龊，一见到美女就脸红，能不能传授点经验？”</p>
<p>　　<strong>“舍得一身剁能把皇帝拉下马这是最逆天的屁民，这个我们不敢想，但舍得一身剐能把女神扛上床，这才是最凶残的癞蛤蟆。我一直坚信这点，脸皮厚点肯定没错，但前提是能保证自己给她幸福。”</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://guowenfh.github.io">guowenfh</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://guowenfh.github.io/2015/12/18/LaoZiShiLaiHaMa/">http://guowenfh.github.io/2015/12/18/LaoZiShiLaiHaMa/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/%E6%91%98%E5%BD%95/">摘录</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2015/12/19/task0002-BOM&amp;&amp;AJAX/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">task0002（三）- BOM + AJAX</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2015/12/18/Ajax-elementary-course-2-fn/"><span class="paginator-prev__text">Ajax入门（二）Ajax函数封装</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BC%9A%E5%96%9C%E6%AC%A2%E3%80%8A%E8%80%81%E5%AD%90%E6%98%AF%E7%99%9E%E8%9B%A4%E8%9F%86%E3%80%8B%E8%BF%99%E6%9C%AC%E4%B9%A6%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么我会喜欢《老子是癞蛤蟆》这本书？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E5%85%B8%E7%A4%BC"><span class="toc-number">2.</span> <span class="toc-text">开学典礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">毕业典礼。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B5%E7%94%B2%E7%AC%AC%E5%9B%9E%E6%A0%A1%E6%BC%94%E8%AE%B2"><span class="toc-number">4.</span> <span class="toc-text">赵甲第回校演讲</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">70</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>guowenfh</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>