<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="这个篇文章产生时间应该是在一年前的。。由于最近组里进了很多新小伙伴，写下这篇文章算是补一个介绍吧。 在17年的 D2 百度的小姐姐分享的话题 《打造前端复杂应用》时有提到利用服务端产生图片来导出 脑图和 h5 图片的问题，正好那段时间也正在做这个方向的探索 于是有 《一次canvas中文字转化成图片后清晰度丢失的探索 》这篇文章的产生。里面提到了 在之前 我使用了 phantomjs 来解决服务">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 generic-pool 优化 puppeteer 并发问题">
<meta property="og:url" content="http://guowenfh.github.io/2019/06/16/2019/puppeteer-pool/index.html">
<meta property="og:site_name" content="三省吾身丶丶">
<meta property="og:description" content="这个篇文章产生时间应该是在一年前的。。由于最近组里进了很多新小伙伴，写下这篇文章算是补一个介绍吧。 在17年的 D2 百度的小姐姐分享的话题 《打造前端复杂应用》时有提到利用服务端产生图片来导出 脑图和 h5 图片的问题，正好那段时间也正在做这个方向的探索 于是有 《一次canvas中文字转化成图片后清晰度丢失的探索 》这篇文章的产生。里面提到了 在之前 我使用了 phantomjs 来解决服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-16T14:44:19.000Z">
<meta property="article:modified_time" content="2020-03-12T04:04:13.280Z">
<meta property="article:author" content="guowenfh">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="node">
<meta property="article:tag" content="puppeteer">
<meta name="twitter:card" content="summary"><title>使用 generic-pool 优化 puppeteer 并发问题 | 三省吾身丶丶</title><link ref="canonical" href="http://guowenfh.github.io/2019/06/16/2019/puppeteer-pool/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?23a157b5fe12ea1f925808de31def828';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">使用 generic-pool 优化 puppeteer 并发问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-06-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-12</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">18分</span></span></div></header><div class="post-body"><blockquote>
<p>这个篇文章产生时间应该是在一年前的。。由于最近组里进了很多新小伙伴，写下这篇文章算是补一个介绍吧。</p>
<p>在17年的 D2 百度的小姐姐分享的话题 《打造前端复杂应用》时有提到利用服务端产生图片来导出 脑图和 h5 图片的问题，正好那段时间也正在做这个方向的探索 于是有 《<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.guowenfh.com/2018/03/05/2018/canvas-text-to-image-clarity/" >一次canvas中文字转化成图片后清晰度丢失的探索</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 》这篇文章的产生。里面提到了 在之前 我使用了 phantomjs 来解决服务端页面渲染的问题。当然后面我们改成了 puppeteer。由于其实都是虚拟浏览器，两者都遇到了浏览器复用的问题。</p>
</blockquote>
<span id="more"></span>

        <h2 id="背景"   >
          <a href="#背景" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景" class="headerlink" title="背景"></a>背景</h2>
      <p>首先 对于 puppeteer 到底是一个什么样的工具在这里我不过过多的赘述。你就把他当成一个可以在服务端无界面情况下运行的一个完整 chrome 就行了。我们可以利用他模拟用户在浏览器上的几乎所有操作。当然也包括网页渲染 和截图。<br />比如我之前写的  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/guowenfh/geek-time-topdf" >geek-time-topdf</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  之前基于 puppeteer 实现的一个 node.js cli 工具，可以将你购买的极客时间课程打印成 PDF （由于极客时间网页版现在已经挺好用 ，并且改版，现已经没维护了。不过还是可以参考，这里只是说一下可以这么用）</p>
<p>我们现在其实就是利用 puppeteer + node.js 构建了一个 http 服务。那么必然我们不可能每一次请求都去产生一个 puppeteer 实例。（来一个请求就打开一个chrome。这本身就是一个非常消耗性能的行为。（ps：想象一下你在电脑上点开的每一个链接都会打开一个新的浏览器。用完然后你又把它关掉。如此往复）)。当然你本身也做不到。因为当你 启动了一定数量的 puppeteer 实例之后 ，自己就报 EventEmitter 达到上限的错了。<br />当然你可能还是无法避免的想要启动更多实例怎么办呢?</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; EventEmitter &#125; = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>)</span><br><span class="line">EventEmitter.defaultMaxListeners = <span class="number">30</span> <span class="comment">// 修改 EventEmitter 的上限</span></span><br></pre></td></tr></table></div></figure>



        <h2 id="使用-链接池"   >
          <a href="#使用-链接池" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用-链接池" class="headerlink" title="使用 链接池"></a>使用 链接池</h2>
      <p>好了上面废话了那么多，进入正题。 既然我们说了那么多 不可能每一次都启动和关闭一个 puppeteer 实例。 那么今天我们的主角  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/coopernurse/node-pool" >generic-pool</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  就要出场了。</p>
<p>这是一个基于 Promise 的通用链接池库。有了他之后我们就可以 将 puppeteer 实例放在我们的链接池中，如果有请求进来，那么就去池子里面去取一个实例。我们可以设置实例的上限，和常驻池中的实例数量。（一个任务队列，超过上限时自动排队。）然后你拿到这个实例之后就可以去进行和普通创建实例一样的操作了。（性能对比图这里就不给出了，提升还是非常巨大的，可以自行尝试。）</p>
<p>具体的使用可以在 github 查看这里就不多聊了。我们直接基于我们目前的一个启动创建配置来进行一个讲解。（算了，讲解就直接写在代码注释里了。） -_-!</p>
<p>puppeteer-pool.js</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> genericPool = <span class="built_in">require</span>(<span class="string">&#x27;generic-pool&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化一个 Puppeteer 池</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Object&#125;</span> </span>[options=&#123;&#125;] 创建池的配置配置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.max=10] 最多产生多少个 puppeteer 实例 。如果你设置它，请确保 在引用关闭时调用清理池。 pool.drain().then(()=&gt;pool.clear())</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.min=1] 保证池中最少有多少个实例存活</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.maxUses=2048] 每一个 实例 最大可重用次数，超过后将重启实例。0表示不检验</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.testOnBorrow=2048] 在将 实例 提供给用户之前，池应该验证这些实例。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Boolean&#125;</span> </span>[options.autostart=false] 是不是需要在 池 初始化时 初始化 实例</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.idleTimeoutMillis=3600000] 如果一个实例 60分钟 都没访问就关掉他</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>[options.evictionRunIntervalMillis=180000] 每 3分钟 检查一次 实例的访问状态</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Object&#125;</span> </span>[options.puppeteerArgs=&#123;&#125;] puppeteer.launch 启动的参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Function&#125;</span> </span>[options.validator=(instance)=&gt;Promise.resolve(true))] 用户自定义校验 参数是 取到的一个实例</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Object&#125;</span> </span>[options.otherConfig=&#123;&#125;] 剩余的其他参数 // For all opts, see opts at https://github.com/coopernurse/node-pool#createpool</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;Object&#125;</span> <span class="variable">pool</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> initPuppeteerPool = <span class="function">(<span class="params">options = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    max = <span class="number">10</span>,</span><br><span class="line">    min = <span class="number">2</span>,</span><br><span class="line">    maxUses = <span class="number">2048</span>,</span><br><span class="line">    testOnBorrow = <span class="literal">true</span>,</span><br><span class="line">    autostart = <span class="literal">false</span>,</span><br><span class="line">    idleTimeoutMillis = <span class="number">3600000</span>,</span><br><span class="line">    evictionRunIntervalMillis = <span class="number">180000</span>,</span><br><span class="line">    puppeteerArgs = &#123;&#125;,</span><br><span class="line">    validator = <span class="function">() =&gt;</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>),</span><br><span class="line">    ...otherConfig</span><br><span class="line">  &#125; = options</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> factory = &#123;</span><br><span class="line">    create: <span class="function">() =&gt;</span></span><br><span class="line">      puppeteer.launch(puppeteerArgs).then(<span class="function"><span class="params">instance</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个 puppeteer 实例 ，并且初始化使用次数为 0</span></span><br><span class="line">        instance.useCount = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> instance</span><br><span class="line">      &#125;),</span><br><span class="line">    destroy: <span class="function"><span class="params">instance</span> =&gt;</span> &#123;</span><br><span class="line">      instance.close()</span><br><span class="line">    &#125;,</span><br><span class="line">    validate: <span class="function"><span class="params">instance</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 执行一次自定义校验，并且校验校验 实例已使用次数。 当 返回 reject 时 表示实例不可用</span></span><br><span class="line">      <span class="keyword">return</span> validator(instance).then(<span class="function"><span class="params">valid</span> =&gt;</span> <span class="built_in">Promise</span>.resolve(valid &amp;&amp; (maxUses &lt;= <span class="number">0</span> || instance.useCount &lt; maxUses)))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> config = &#123;</span><br><span class="line">    max,</span><br><span class="line">    min,</span><br><span class="line">    testOnBorrow,</span><br><span class="line">    autostart,</span><br><span class="line">    idleTimeoutMillis,</span><br><span class="line">    evictionRunIntervalMillis,</span><br><span class="line">    ...otherConfig</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> pool = genericPool.createPool(factory, config)</span><br><span class="line">  <span class="keyword">const</span> genericAcquire = pool.acquire.bind(pool)</span><br><span class="line">  <span class="comment">// 重写了原有池的消费实例的方法。添加一个实例使用次数的增加</span></span><br><span class="line">  pool.acquire = <span class="function">() =&gt;</span></span><br><span class="line">    genericAcquire().then(<span class="function"><span class="params">instance</span> =&gt;</span> &#123;</span><br><span class="line">      instance.useCount += <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> instance</span><br><span class="line">    &#125;)</span><br><span class="line">  pool.use = <span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> resource</span><br><span class="line">    <span class="keyword">return</span> pool</span><br><span class="line">      .acquire()</span><br><span class="line">      .then(<span class="function"><span class="params">r</span> =&gt;</span> &#123;</span><br><span class="line">        resource = r</span><br><span class="line">        <span class="keyword">return</span> resource</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(fn)</span><br><span class="line">      .then(</span><br><span class="line">        result =&gt; &#123;</span><br><span class="line">          <span class="comment">// 不管业务方使用实例成功与后都表示一下实例消费完成</span></span><br><span class="line">          pool.release(resource)</span><br><span class="line">          <span class="keyword">return</span> result</span><br><span class="line">        &#125;,</span><br><span class="line">        err =&gt; &#123;</span><br><span class="line">          pool.release(resource)</span><br><span class="line">          <span class="keyword">throw</span> err</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如何使用：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pool = initPuppeteerPool(&#123; <span class="comment">// 全局只应该被初始化一次</span></span><br><span class="line">    puppeteerArgs: &#123;</span><br><span class="line">      ignoreHTTPSErrors: <span class="literal">true</span>,</span><br><span class="line">      headless: <span class="literal">false</span>, <span class="comment">// 是否启用无头模式页面</span></span><br><span class="line">      timeout: <span class="number">0</span>,</span><br><span class="line">      pipe: <span class="literal">true</span>, <span class="comment">// 不使用 websocket </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 在业务中取出实例使用</span></span><br><span class="line"><span class="keyword">const</span> page = <span class="keyword">await</span> pool.use(<span class="function"><span class="params">instance</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> page = <span class="keyword">await</span> instance.newPage()</span><br><span class="line">	<span class="keyword">await</span> page.goto(<span class="string">&#x27;http://xxx.xxx&#x27;</span>, &#123; <span class="attr">timeout</span>: <span class="number">120000</span> &#125;)</span><br><span class="line">	<span class="comment">// do XXX ...</span></span><br><span class="line">    <span class="keyword">return</span> page</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// do XXX ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 应该在服务重启或者关闭时执行</span></span><br><span class="line"><span class="comment">//pool.drain().then(() =&gt; pool.clear())</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>可以看到我们在 基于<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/coopernurse/node-pool" >generic-pool</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 的情况下构建了一个 Puppeteer 的池。每一次请求进来之后 我们调用 <code>pool.use</code> 去取得一个实例。然后去进行我们后续的操作就可以了。</p>
<p>整体流程如下：在服务启动时启动池。<br>请求到达-&gt;从池中取得一个 Puppeteer 实例-&gt;打开tab页-&gt;运行代码-&gt;关闭tab页-&gt;返回数据（其他的管理都交给池了）</p>
<p>比如简述一下我们目前运行代码的业务流程：</p>
<ol>
<li>拿到 json 数据把 canvas 页面渲染出来 （前端页面渲染流程，配置与渲染分离，只有在渲染的一刻才知道最终产生的数据是什么。</li>
<li>渲染页面与 Puppeteer 交互。拿到处理后的 json </li>
<li>拿到截图的配置参数</li>
<li>使用 Puppeteer Page api 截图。</li>
<li>对产生的 图片 buffer 做格式转化（调用 imagemagick（一个跨平台图像处理库） 等处理图片）</li>
<li>数据上传 阿里 oss</li>
<li>异步通知其他端处理已经结束。</li>
</ol>
<p>然后我们再仔细看配置中的 <code>maxUses</code> 可以看到我们自定义扩展了每一个 Puppeteer  最多可以被使用的次数（防止实例变卡什么的）来防止一些意外情况出现。</p>
<p>其实我们之所以需要一个池其中一个问题主要就是处理性能问题。。这一部分其实在在业务代码中也需要处理。下面简单说几个点。</p>
<ol>
<li>Puppeteer 什么样的启动参数对服务性能有提升？</li>
<li>在截图时选什么样的参数能在达到业务要求的情况下尽可能的提升性能？</li>
<li>是产生图片在本地？还是直接拿到 图片 buffer 去和第三方服务对接？</li>
<li>有没有可能把业务处理流程进行步骤拆分？让 Puppeteer 承担的工作少一些？</li>
</ol>
<p>那我们有了一个 Puppeteer 的池，实现复用 Puppeteer 实例。那么如何更好的去实现一个 http 服务呢？</p>

        <h2 id="结合-egg-js"   >
          <a href="#结合-egg-js" class="heading-link"><i class="fas fa-link"></i></a><a href="#结合-egg-js" class="headerlink" title="结合 egg.js"></a>结合 egg.js</h2>
      <p>egg.js 是蚂蚁金服出品的一个企业级 node.js 框架。可以高效的搭建一个可用的 http 服务，其他介绍自行官网查看。具体我这里就不多介绍了。</p>
<p>这里简单说一下怎么结合 puppeteer-pool 在一起使用 核心其实就是 创建 <code>app.js</code>  做初始化处理。</p>
<p><strong>需要注意 结合 <code>egg.js</code> 使用时，需要手动指定 <code>workers</code> 数量为 1: <code>egg-scripts start --daemon --workers=1</code> 不然会启动 <code>pool.max * workers</code> 数量的 <code>Puppeteer</code> 实例</strong></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initPuppeteerPool = <span class="built_in">require</span>(<span class="string">&#x27;./util/puppeteer-pool&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; EventEmitter &#125; = <span class="built_in">require</span>(<span class="string">&#x27;events&#x27;</span>)</span><br><span class="line">EventEmitter.defaultMaxListeners = <span class="number">30</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppBootHook</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">app</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.app = app</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">didLoad</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 所有的配置已经加载完毕</span></span><br><span class="line">    <span class="comment">// 可以用来加载应用自定义的文件，启动自定义的服务</span></span><br><span class="line">    <span class="built_in">this</span>.app.pool = initPuppeteerPool()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">async</span> <span class="function"><span class="title">beforeClose</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.app.pool.drain) &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="built_in">this</span>.app.pool.drain().then(<span class="function">() =&gt;</span> <span class="built_in">this</span>.app.pool.clear())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = AppBootHook</span><br></pre></td></tr></table></div></figure>

<p>server.js</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Service = <span class="built_in">require</span>(<span class="string">&#x27;egg&#x27;</span>).Service</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScreenshotService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">renderPage</span>(<span class="params">url</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; app, config &#125; = <span class="built_in">this</span></span><br><span class="line">        <span class="keyword">const</span> imageBuffer = <span class="keyword">await</span> app.pool.use(<span class="keyword">async</span> instance =&gt; &#123;</span><br><span class="line">            <span class="comment">// 1. 创建一个新窗口</span></span><br><span class="line">            <span class="keyword">const</span> page = <span class="keyword">await</span> instance.newPage()</span><br><span class="line">            <span class="keyword">await</span> page.goto(url, &#123; <span class="attr">timeout</span>: <span class="number">120000</span> &#125;)</span><br><span class="line">            <span class="comment">// 2. 截图参数，截图</span></span><br><span class="line">            <span class="keyword">const</span> buf = <span class="keyword">await</span> page.screenshot(&#123; ...imgOutOption, <span class="attr">clip</span>: opt &#125;)</span><br><span class="line">            <span class="keyword">return</span> buf</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> imageBuffer</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h2 id="说一下-Puppeteer-使用到的坑"   >
          <a href="#说一下-Puppeteer-使用到的坑" class="heading-link"><i class="fas fa-link"></i></a><a href="#说一下-Puppeteer-使用到的坑" class="headerlink" title="说一下 Puppeteer 使用到的坑"></a>说一下 Puppeteer 使用到的坑</h2>
      <p>这里说三个 Puppeteer 使用上的坑吧：</p>
<ol>
<li>可以看到第 5 点：由于我们的场景对于图片清晰度要求很高，所以发现了这个问题。（Puppeteer 导出 png 再调用 imagemagick 转成jpg ,也比直接使用 Puppeteer 导出 jpg 清晰度高（即便清晰度设置成了100 -_- !））</li>
<li>Puppeteer 无法截图产生超过 65535 的图。（当然 imagemagick，sharp 也无法处理超过这个的图。（这个是一个挺有意思的事情。有兴趣的可以去搜索这个数看看</li>
<li><span class="exturl"><a class="exturl__link"   href="mailto:&#x50;&#117;&#112;&#x70;&#x65;&#x74;&#x65;&#x65;&#x72;&#x40;&#49;&#46;&#x31;&#x32;&#46;&#50;" >&#x50;&#117;&#112;&#x70;&#x65;&#x74;&#x65;&#x65;&#x72;&#x40;&#49;&#46;&#x31;&#x32;&#46;&#50;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 之后的版本 单张截图超过 8000（4096 * 2）（不确定值，但是确实会出问题，因为出现问题就没升级了）有一定概率导致 图片部分区域为空白。</li>
</ol>

        <h2 id="后续-扩展"   >
          <a href="#后续-扩展" class="heading-link"><i class="fas fa-link"></i></a><a href="#后续-扩展" class="headerlink" title="后续/扩展"></a>后续/扩展</h2>
      <blockquote>
<p>这是目前未处理的部分。</p>
</blockquote>
<p>其实可以看到我们在上面的处理实现了多个 Puppeteer 实例的复用，但是其中也有一个问题，那就是其实我们在这样的情况下使用每一次请求过来只会利用一个 浏览器 窗口，那么我们的 QPS 直接与我们新建的 Puppeteer 实例上限挂钩（配置中的 max 属性），当然还有单个任务的处理时间。（当然在我们内部的业务场景没啥问题（长度过长，图片太多。然后还要处理图片。cpu早100%了）</p>
<p>能不能在实例池的基础上，再创建一个单实例的窗口池呢？ （因为实际上我们真正操作的内容 其实都是 Puppeteer 的 Page ）这部分是还没做的，就交给你们去实现了</p>
<p>参考链接：</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.it2048.cn/article-puppeteer-speed-up/" >Puppeteer 性能优化与执行速度提升</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/binded/phantom-pool" >phantomJs 池</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://guowenfh.github.io">guowenfh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://guowenfh.github.io/2019/06/16/2019/puppeteer-pool/">http://guowenfh.github.io/2019/06/16/2019/puppeteer-pool/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/JS/">JS</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/nodejs/">nodejs</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/%E5%AD%97%E4%BD%93/">字体</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/node/">node</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://guowenfh.github.io/tags/puppeteer/">puppeteer</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/09/17/2019/vue-jsx-class-component/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">在 vue 中使用 jsx 与 class component 的各种姿势</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/06/04/2019/font-carrier2/"><span class="paginator-prev__text">再谈中文字体的子集化与动态创建字体</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">
          背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-%E9%93%BE%E6%8E%A5%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">
          使用 链接池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88-egg-js"><span class="toc-number">3.</span> <span class="toc-text">
          结合 egg.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B-Puppeteer-%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">
          说一下 Puppeteer 使用到的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD-%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">
          后续&#x2F;扩展</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://ws1.sinaimg.cn/large/82d12951gy1fewv9toa2xj206y06ygnp.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">芝兰生于深林，不以无人而不芳。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/guowenfh" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/2194745681" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/guowenfh" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="mailto:guowen921@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">70</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>guowenfh</span><span class="footer__devider">|</span><span>浙ICP备17036927号-1</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>